.transition(@transition: all linear .25s) {
  -webkit-transition: @transition;
  transition: @transition;
}

.main-header h1 img {
  height: auto;
}

#colophon .logo a {
  height: 32px;
  background-image: url("logo-footer.png");
}

.download-button-simple {
  margin-left: 20px !important;
}

#discourse-module {
  background-color: #F6F4EC;
  text-align: center;
}

.discourse-btn {
  display: inline-block;
  margin: 0 auto 40px auto;
  padding: 20px 60px;
  line-height: 1.3;
  text-align: center;
  font-size: 18px;
  background: #0095dd;
  border-radius: 10px;
  text-transform: uppercase;
  .transition(all .2s ease-in-out);
  color: #fff;
  &:link,
  &:visited {
    color: #fff;
  }
  &:hover,
  &:active,
  &:focus {
    background: lighten(#0095dd, 5%);
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
}